<!DOCTYPE html>

<html lang="pt" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>IPG</title>
</head>
<body>
    <!-- Unidades orgânicas -->
    <hr />
    <h1><b>Unidades orgânicas</b></h1>
    
    <!--ESTG-->
    <h2>Escola Superior de Tecnologia e Gestão</h2>
    <p>
        <b>A Escola Superior de Tecnologia e Gestão (ESTG)</b>, enquanto parte interessada
        do Projecto Educativo do Instituto Politécnico da Guarda (IPG), promove a 
        integração do ensino, da investigação aplicada e da prestação de serviços no
        âmbito de um centro de inovação e saber-fazer com vocação euro-transfronteiriça.
    </p>

    <p>
        A ESTG-IPG, dirigida para a empregabilidade socialmente reconhecida, tem vindo
        a colocar diplomados com habilitações e competências nas organizações, que, 
        conjugados com um espírito empreendedor, desenvolvem a aprendizagem e a 
        experimentação ao longo da vida.
    </p>

    <p>
        No âmbito das suas actividades, a ESTG-IPG interage com os diversos stakeholders,
        promovendo uma cultura baseada em comportamentos e relações, bem como na afirmação 
        de valores fundamentais, como:
    </p>

    <p>
        <pre>
        • Inovação: ao promover novas abordagens, cursos e processos educativos, de forma a 
        responder de modo crítico e criativo aos desafios internos e externos, gerando valor acrescentado;
        • Pluralismo: ao alicerçar as relações entre stakeholders na congregação de vontades, optimização de 
        sinergias e valorização das diferenças;
        • Responsabilidade: pela capacidade de assumir os próprios actos;
        • Equidade: pelo respeito pela pessoa, assegurando justiça social, igualdade de oportunidades e 
        protecção da diversidade cultural.
        </pre>
    </p>

    <p>
        O mapa estratégico da ESTG-IPG centra-se em três vectores principais:
    </p>


    <!--ESECD-->
    <h2>Escola Superior de Educação, Comunicação e Desporto</h2>
    <p>
        A Escola Superior de Educação, Comunicação e Desporto,
        adiante designada por ESECD, ou apenas por Escola, é uma unidade
        orgânica de ensino e investigação integrada no Instituto Politécnico da
        Guarda, que doravante se designará por IPG.
    </p>

    <p>
        A ESECD, enquanto unidade orgânica do IPG, integra uma instituição de ensino superior de direito público, ao serviço da sociedade,
        orientada para a produção e difusão do conhecimento, criação, transmissão e difusão da cultura e do saber de natureza profissional, da ciência,
        da tecnologia e das artes, através da articulação do estudo, do ensino, da
        investigação orientada e do desenvolvimento experimental.
    </p>

    <p>
        A ESECD define como sua Missão, formar profissionais de
        elevado nível, privilegiando o “saber”, o “saber fazer” e o “saber ser”,
        contribuindo para um efectivo desenvolvimento regional.
    </p>

    <!--ESS-->
    
    <h2>Escola Superior de Saúde</h2>
    <p>
        A Escola de Enfermagem da Guarda foi criada por Despacho Ministerial, de 16 de Julho de 1965, na cidade da Guarda.
    </p>

    <p>
        No ano de 1989 e na sequência da integração do ensino de enfermagem no ensino superior politécnico, pelo Decreto 
        -Lei n.º 480/88, de 23 de Dezembro, foi reconvertida em Escola Superior de Enfermagem da Guarda (Portaria n.º 821/89,
        de 15 de Setembro). Os Estatutos da Escola Superior de Enfermagem da Guarda são homologados em 1999, pelo Despacho Normativo
        n.º 66/99, de 30 de Novembro.
    </p>

    <p>
        Pelo Decreto -Lei n.º 99/2001, de 28 de Março, a Escola Superior de Enfermagem da Guarda foi integrada no Instituto Politécnico da Guarda.
        A Escola Superior de Enfermagem da Guarda foi convertida em Escola Superior de Saúde da Guarda, pela Portaria n.º 235/2005, de 3 de Março.
    </p>

    <p>
        Pelo Despacho Normativo n.º 48/2008, de 4 de Setembro, são homologados os Estatutos do Instituto Politécnico da Guarda, revistos nos 
        termos do novo regime jurídico das instituições do ensino superior (Lei n.º 62/2007, de 10 de Setembro). Os Estatutos da Escola Superior de
        Saúde do Instituto Politécnico da Guarda, são homologados pelo Despacho n.º 10626/2009, publicado no Diário da República, 2.ª série, n.º 79,
        de 23 de Abril de 2009.

    </p>

    <!-- ESHTE-->
    <h2>Escola Superior de Turismo e Hotealria</h2>

    <p>
        A Escola Superior de Hotelaria e Turismo do Estoril (ESHTE) criada em 1991 pelo Decreto-Lei n.º 374/91, de 8 de outubro, 
        é uma Instituição Pública de Ensino Superior Politécnico, tutelada pelo Ministério da Ciência, Tecnologia e Ensino Superior.
    </p>

    <p>
        Os Estatutos, homologados pelo Despacho Normativo n.º 44/2008, de 01 de setembro, reafirmam a sua natureza de escola politécnica 
        não integrada e conferem-lhe atribuições no sentido da criação, transmissão e difusão de conhecimentos relacionados com o exercício 
        de atividades profissionais altamente qualificadas, nas áreas do Turismo, da Hotelaria e da Restauração, e muito em especial, para:
    </p>

    <p>
        a “interação com o mercado de trabalho e de emprego nas perspetivas académica, da prática profissional e da adequação às oportunidades de exercício da atividade”
    </p>

    <p>
        a “criação de um centro de excelência no apoio ao desenvolvimento da atividade turística e hoteleira, profissional e empresarial”
    </p>

    <p>
        a “realização de investigação fundamental aplicada”.
    </p>

    <p>
        A ESHTE constitui, assim, um centro de formação cultural e técnica de nível superior para preparar profissionais que possam dar resposta aos 
        desafios que se colocam ao setor empresarial e institucional do Turismo.
    </p>

    <p>
        Através de uma preparação técnica e científica objetivada em função das necessidades do setor, os diplomados pela ESHTE 
        perspetivam-se como verdadeiros agentes de mudança, capazes de enfrentar oportunidades e desafios, num contexto de grandes incertezas e de forte competitividade.
    </p>
    <hr />
    <h1>
        Serviços
    </h1>
    <hr />
    <h1>
        Notícias
    </h1>
</body>
</html>